[Rule]
# CUSTOM RULE

# Client
# > Proxy
PROCESS-NAME,v2ray,DIRECT
PROCESS-NAME,ss-local,DIRECT
# > Download
PROCESS-NAME,aria2c,DIRECT
PROCESS-NAME,fdm,DIRECT
PROCESS-NAME,Folx,DIRECT
PROCESS-NAME,NetTransport,DIRECT
PROCESS-NAME,Thunder,DIRECT
PROCESS-NAME,Transmission,DIRECT
PROCESS-NAME,uTorrent,DIRECT
PROCESS-NAME,WebTorrent,DIRECT
PROCESS-NAME,WebTorrent Helper,DIRECT

# Advertising 广告（以及隐私追踪）
RULE-SET,https://raw.githubusercontent.com/shadowsky20/Profiles/master/Surge/Ruleset/Unbreak.list,DIRECT
RULE-SET,https://raw.githubusercontent.com/shadowsky20/Profiles/master/Surge/Ruleset/Advertising.list,Advertising

# Hijacking 劫持（运营商及臭名昭著的网站和应用）
RULE-SET,https://raw.githubusercontent.com/shadowsky20/Profiles/master/Surge/Ruleset/Hijacking.list,Hijacking

# 自定义多区域媒体应用
# (更多自定义请查阅 https://github.com/shadowsky20/Profiles/tree/master/Surge/Ruleset/Media)
RULE-SET,https://raw.githubusercontent.com/shadowsky20/Profiles/master/Surge/Ruleset/Media/YouTube.list,ForeignMedia
RULE-SET,https://raw.githubusercontent.com/shadowsky20/Profiles/master/Surge/Ruleset/Media/Netflix.list,Netflix
RULE-SET,https://raw.githubusercontent.com/shadowsky20/Profiles/master/Surge/Ruleset/Media/HBO.list,Netflix
RULE-SET,https://raw.githubusercontent.com/shadowsky20/Profiles/master/Surge/Ruleset/Media/Fox.list,Netflix
RULE-SET,https://raw.githubusercontent.com/shadowsky20/Profiles/master/Surge/Ruleset/Media/Pandora.list,🇺🇸 US
RULE-SET,https://raw.githubusercontent.com/shadowsky20/Profiles/master/Surge/Ruleset/Media/Spotify.list,Spotify

# ForeignMedia 媒体应用
# 影视：Youtube、Netflix、Amazon Prime Video、Fox、HBO、Hulu、PBS、BBC iPlayer、All4、myTV_SUPER、encoreTVB、ViuTV、AbemaTV、Bahamut、KKTV、Line TV、LiTV、Pornhub
# 音乐：Spotify、JOOX、Pandora、KKBOX
RULE-SET,https://raw.githubusercontent.com/shadowsky20/Profiles/master/Surge/Ruleset/ForeignMedia.list,ForeignMedia

# DomesticMedia 媒体应用（愛奇藝台灣站、bilibili 港澳台限定）
RULE-SET,https://raw.githubusercontent.com/shadowsky20/Profiles/master/Surge/Ruleset/DomesticMedia.list,DomesticMedia

# Telegram
# RULE-SET,https://raw.githubusercontent.com/shadowsky20/Profiles/master/Surge/Ruleset/Telegram.list,Telegram

# Global 全球加速
RULE-SET,https://raw.githubusercontent.com/shadowsky20/Profiles/master/Surge/Ruleset/Global.list,Proxy

# Apple 服务
RULE-SET,https://raw.githubusercontent.com/shadowsky20/Profiles/master/Surge/Ruleset/Apple.list,Apple

# China 中国直连
RULE-SET,https://raw.githubusercontent.com/shadowsky20/Profiles/master/Surge/Ruleset/China.list,China

# Local Area Network
RULE-SET,LAN,Local

# GeoIP China
GEOIP,CN,China

FINAL,Final,dns-failed