[filter_remote]
https://raw.githubusercontent.com/shadowsky20/Profiles/master/Quantumult/X/Filter/Advertising.list, force-policy=Advertising, tag=Advertising, enabled=true
https://raw.githubusercontent.com/shadowsky20/Profiles/master/Quantumult/X/Filter/Hijacking.list, force-policy=Hijacking, tag=Hijacking, enabled=true
https://raw.githubusercontent.com/shadowsky20/Profiles/master/Quantumult/X/Filter/DomesticMedia.list, force-policy=DomesticMedia, tag=DomesticMedia, enabled=true
https://raw.githubusercontent.com/shadowsky20/Profiles/master/Quantumult/X/Filter/Media/Netflix.list, tag=Netflix, force-policy=Netflix, enabled=true
https://raw.githubusercontent.com/shadowsky20/Profiles/master/Quantumult/X/Filter/Media/Fox.list, tag=Netflix, force-policy=Netflix, enabled=true
https://raw.githubusercontent.com/shadowsky20/Profiles/master/Quantumult/X/Filter/Media/Pandora.list, tag=🇺🇸 US, force-policy=🇺🇸 US, enabled=true
https://raw.githubusercontent.com/shadowsky20/Profiles/master/Quantumult/X/Filter/ForeignMedia.list, tag=ForeignMedia, force-policy=ForeignMedia, enabled=true
https://raw.githubusercontent.com/shadowsky20/Profiles/master/Quantumult/X/Filter/Global.list, tag=Proxy, force-policy=Proxy, enabled=true
https://raw.githubusercontent.com/shadowsky20/Profiles/master/Quantumult/X/Filter/China.list, tag=China, force-policy=China, enabled=true
https://raw.githubusercontent.com/shadowsky20/Profiles/master/Quantumult/X/Filter/Apple.list, tag=Apple, force-policy=Apple, enabled=true

[filter_local]
DOMAIN-SUFFIX,local,Local
ip-cidr,10.0.0.0/8,Local
ip-cidr,127.0.0.0/8,Local
ip-cidr,172.16.0.0/12,Local
ip-cidr,192.168.0.0/16,Local
ip-cidr,224.0.0.0/24,Local
geoip,cn,China
final,Final
